<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Resizable - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
  #resizable { width: 300px; height: 350px; padding: 0.5em; border: 2px solid black; }
  #resizable h3 { text-align: center; margin: 0; border: 2px solid black; }
  #resizable p { color:rgb(220, 86, 86) ; text-transform: capitalize; }
  #feedback { font-size: 1.4em; }
  #selectable .ui-selecting { background: #5fcdaa; }
  #selectable .ui-selected { background: #161718; color: white; }
  #selectable { list-style-type: none; margin: 20px; padding: 10px; width: 700px; }
  #selectable li { margin: 3px; padding: 0.4em; font-size: 1.4em; height: 58px; }
  .container{
    margin-top: 320px;
    margin-left: 25px;
  }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#resizable" ).resizable();
  } );
  </script>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#selectable" ).selectable();
  } );
  </script>
</head>
<body>
 
<div id="resizable" class="ui-widget-content">
  <h3 class="ui-widget-header">Resizable</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique beatae minus at neque recusandae voluptate ea modi exercitationem odio molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus in minima iusto culpa aliquid corrupti sit officiis consequuntur numquam. Quisquam. </p>
<div class="container">
  <ol id="selectable">
    <li class="ui-widget-content">name</li>
    <li class="ui-widget-content">educatipon</li>
    <li class="ui-widget-content">contact no.</li>
    <li class="ui-widget-content">email</li>
    <li class="ui-widget-content">college name</li>
    <li class="ui-widget-content">skills</li>
    <li class="ui-widget-content">occupation</li>
  </ol>
</div>
</body>
</html>