<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Droppable - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
    #img1{
        height: 250px;
        width: 250px;
       
    }
    .contaioner1{
        border: 2px solid black;
        height: 500px;
        width: auto;
        background: #335865;
    }
    .container2{
        border: 2px solid black;
        height: 500px;
        width: auto;
        margin-top: 30px;
        background: #164e13;
    }
  
    #draggable12 { background: none; border: none; width: 150px; height: 150px; padding: 0.5em; }
  #draggable { background:none; border: none; width: 150px; height: 160px;  float: left; margin-left: 30px; margin-top: 40px; }
  #droppable { width: 280px; height: 300px;  float: left;  margin-left: 400px; margin-top: 20px; }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#draggable" ).draggable();
    $( "#droppable" ).droppable({
      drop: function( event, ui ) {
        $( this )
          .addClass( "ui-state-highlight" )
          .find( "p" )
            .html( "your image is dropped..." );
         }
    });
  } );
  </script>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#draggable12" ).draggable();
  } );
  </script>
</head>
<body>
 <div class="contaioner1">


<div id="draggable" class="ui-widget-content">
<img id="img1" src="https://images.pexels.com/photos/3284299/pexels-photo-3284299.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
</div>
 
<div id="droppable" class="ui-widget-header">
  <p>Drop here</p>
</div>
</div>
<div class="container2">
    <div id="draggable12" class="ui-widget-content">
     <img  id="img2" src="https://images.pexels.com/photos/10135534/pexels-photo-10135534.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
      </div>
</div>
</body>
</html>